<!DOCTYPE html>
    <html ng-app="scotchApp">
    <head>
      <!-- SCROLLS -->
      <!-- load bootstrap and fontawesome via CDN -->

      <link rel="stylesheet" href="startbootstrap-freelancer-1.0.2/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" /> 
      <link href="toastr_components/toastr.css" rel="stylesheet"/>
      <!-- SPELLS -->
      <!-- load angular and angular route via CDN -->
        
      <style type="text/css">
        
        /*Serifs*/
            
            .font-roboto-slab {
                font-family: 'Roboto Slab';
            }
            .font-eb-garamond {
                font-family: 'EB Garamond';   
            }
            .font-noto-serif {
                font-family: 'Noto Serif';   
            }
            .font-pt-serif {
                font-family: 'PT Serif';   
            }
            .font-quattrocento {
                font-family: 'Quattrocento';   
            }

          /*Sans Serifs*/
          
          .font-open-sans {
              font-family: 'Open Sans';
          }
          .font-lato {
              font-family: 'Lato';
          }
          .font-roboto {
              font-family: 'Roboto';
          }
          .font-raleway {
              font-family: 'Raleway';
          }
          .font-pt-sans {
              font-family: 'PT Sans';
          }
        </style>
    
    </head>


        <!-- HEADER AND NAVBAR -->
        <header>
            <nav class="navbar navbar-default">
            <div class="container">
            <!--     <div class="navbar-header">
                    <a class="navbar-brand" href="/">font-to-go</a>
                </div> -->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-lg fa-book"></i></a></li>
                    
                </ul>
            </div>
            </nav>
        </header>

<div id="main">
            <!-- div ng-view displays the entire app -->
           <div ng-view></div>
</div>

<!-- Angular Stuff -->
      <script src="https://cdn.rawgit.com/lodash/lodash/3.0.1/lodash.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

<!-- Google Font API -->
      <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

<!-- Toastr JS --> 
      <script src="toastr_components/toastr.js"></script>

<!-- Router -->
      <script src="script.js"></script>
      
<!-- Controllers -->
      <script src="controllers/home.js"></script>
      <script src="controllers/primaryFontList.js"></script>

    </body>
    </html>